mysql> desc menu;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| mid         | int         | NO   | PRI | NULL    | auto_increment |
| mname       | varchar(30) | YES  |     | NULL    |                |
| description | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.15 sec)

mysql> desc food;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| fid     | int         | NO   | PRI | NULL    | auto_increment |
| fname   | varchar(30) | YES  | UNI | NULL    |                |
| price   | int         | NO   |     | NULL    |                |
| menu_id | int         | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc ordered;
+------------+-------+------+-----+---------+-------+
| Field      | Type  | Null | Key | Default | Extra |
+------------+-------+------+-----+---------+-------+
| oid        | int   | NO   | PRI | NULL    |       |
| sale_date  | date  | YES  |     | NULL    |       |
| qty        | int   | YES  |     | NULL    |       |
| food_id    | int   | YES  |     | NULL    |       |
| price      | int   | YES  |     | NULL    |       |
| totalprice | float | YES  |     | NULL    |       |
+------------+-------+------+-----+---------+-------+
6 rows in set (0.14 sec)

mysql> select * from menu;
+-----+--------+--------------+
| mid | mname  | description  |
+-----+--------+--------------+
|   1 | Cake   | Good         |
|   2 | Pizza  | Good         |
|   3 | Coffee | Good drink   |
|   4 | Juice  | Good taste   |
|   5 | Meal   | so delicious |
+-----+--------+--------------+
5 rows in set (0.84 sec)

mysql> select * from food;
+-----+-----------------+-------+---------+
| fid | fname           | price | menu_id |
+-----+-----------------+-------+---------+
|   1 | Strawberry Cake | 10000 |       1 |
|   2 | Blue Berry Cake | 15000 |       1 |
|   3 | Chocolate Cake  | 15000 |       1 |
|   4 | Chese Pizza     | 15000 |       2 |
|   5 | Meatball Pizza  | 20000 |       2 |
|   6 | black tea       | 20000 |       3 |
|   7 | Orange Juice    |  2000 |       4 |
|   8 | Carrot Juice    |  2000 |       4 |
|   9 | Fish Fry        |  4000 |       5 |
+-----+-----------------+-------+---------+
9 rows in set (0.03 sec)

mysql> select * from ordered;
+-----+------------+------+---------+-------+------------+
| oid | sale_date  | qty  | food_id | price | totalprice |
+-----+------------+------+---------+-------+------------+
|   1 | 2020-01-20 |    2 |       5 |  4000 |       8000 |
|   2 | 2020-01-22 |    5 |       4 |  2000 |      10000 |
|   3 | 2020-01-23 |    3 |       2 | 15000 |      45000 |
|   4 | 2020-01-25 |    1 |       9 |  4000 |       4000 |
|   5 | 2020-01-29 |   10 |       7 |  2000 |      20000 |
|   6 | 2020-01-22 |    1 |       1 | 10000 |      10000 |
+-----+------------+------+---------+-------+------------+
6 rows in set (0.00 sec)

1. mysql> select food.fname,ordered.qty,ordered.totalprice from food,Ordered where food.fid=ordered.food_id and qty in(select max(qty) from Ordered);
+--------------+------+------------+
| fname        | qty  | totalprice |
+--------------+------+------------+
| Orange Juice |   10 |      20000 |
+--------------+------+------------+
1 row in set (0.00 sec)

mysql> select food.fname,ordered.qty,ordered.totalprice from food,Ordered where food.fid=ordered.food_id and qty in(select min(qty) from Ordered);
+-----------------+------+------------+
| fname           | qty  | totalprice |
+-----------------+------+------------+
| Fish Fry        |    1 |       4000 |
| Strawberry Cake |    1 |      10000 |
+-----------------+------+------------+
2 rows in set (0.00 sec)

2. mysql> select sale_date as Date,SUM(totalprice) as Sale_Amount from ordered group by sale_date;
+------------+-------------+
| Date       | Sale_Amount |
+------------+-------------+
| 2020-01-20 |        8000 |
| 2020-01-22 |       20000 |
| 2020-01-23 |       45000 |
| 2020-01-25 |        4000 |
| 2020-01-29 |       20000 |
+------------+-------------+
5 rows in set (0.04 sec)

3. mysql> select Sum(totalprice) from Ordered where sale_date between '2020-1-20' and '2020-1-29';
+-----------------+
| Sum(totalprice) |
+-----------------+
|           97000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select sale_date,Sum(totalprice) from Ordered where sale_date between '2020-1-20' and '2020-1-29' group by ordered.sale_date;
+------------+-----------------+
| sale_date  | Sum(totalprice) |
+------------+-----------------+
| 2020-01-20 |            8000 |
| 2020-01-22 |           20000 |
| 2020-01-23 |           45000 |
| 2020-01-25 |            4000 |
| 2020-01-29 |           20000 |
+------------+-----------------+
5 rows in set (0.00 sec)








